{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4"
  }
}
